:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 2px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 255 255 255;
    --on-success: 255 255 255;
    --on-warning: 255 255 255;
    --on-error: 255 255 255;
    --on-surface: var(--color-secondary-50);
    /* =~= Theme Colors  =~= */
    /* primary | #ff00d4 */
	--color-primary-50: 255 217 249; /* ⬅ #ffd9f9 */
	--color-primary-100: 255 204 246; /* ⬅ #ffccf6 */
	--color-primary-200: 255 191 244; /* ⬅ #ffbff4 */
	--color-primary-300: 255 153 238; /* ⬅ #ff99ee */
	--color-primary-400: 255 77 225; /* ⬅ #ff4de1 */
	--color-primary-500: 255 0 212; /* ⬅ #ff00d4 */
	--color-primary-600: 230 0 191; /* ⬅ #e600bf */
	--color-primary-700: 191 0 159; /* ⬅ #bf009f */
	--color-primary-800: 153 0 127; /* ⬅ #99007f */
	--color-primary-900: 125 0 104; /* ⬅ #7d0068 */
	/* secondary | #dbff00 */
	--color-secondary-50: 250 255 217; /* ⬅ #faffd9 */
	--color-secondary-100: 248 255 204; /* ⬅ #f8ffcc */
	--color-secondary-200: 246 255 191; /* ⬅ #f6ffbf */
	--color-secondary-300: 241 255 153; /* ⬅ #f1ff99 */
	--color-secondary-400: 230 255 77; /* ⬅ #e6ff4d */
	--color-secondary-500: 219 255 0; /* ⬅ #dbff00 */
	--color-secondary-600: 197 230 0; /* ⬅ #c5e600 */
	--color-secondary-700: 164 191 0; /* ⬅ #a4bf00 */
	--color-secondary-800: 131 153 0; /* ⬅ #839900 */
	--color-secondary-900: 107 125 0; /* ⬅ #6b7d00 */
	/* tertiary | #321cfd */
	--color-tertiary-50: 224 221 255; /* ⬅ #e0ddff */
	--color-tertiary-100: 214 210 255; /* ⬅ #d6d2ff */
	--color-tertiary-200: 204 198 255; /* ⬅ #ccc6ff */
	--color-tertiary-300: 173 164 254; /* ⬅ #ada4fe */
	--color-tertiary-400: 112 96 254; /* ⬅ #7060fe */
	--color-tertiary-500: 50 28 253; /* ⬅ #321cfd */
	--color-tertiary-600: 45 25 228; /* ⬅ #2d19e4 */
	--color-tertiary-700: 38 21 190; /* ⬅ #2615be */
	--color-tertiary-800: 30 17 152; /* ⬅ #1e1198 */
	--color-tertiary-900: 25 14 124; /* ⬅ #190e7c */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #ff0000 */
	--color-error-50: 255 217 217; /* ⬅ #ffd9d9 */
	--color-error-100: 255 204 204; /* ⬅ #ffcccc */
	--color-error-200: 255 191 191; /* ⬅ #ffbfbf */
	--color-error-300: 255 153 153; /* ⬅ #ff9999 */
	--color-error-400: 255 77 77; /* ⬅ #ff4d4d */
	--color-error-500: 255 0 0; /* ⬅ #ff0000 */
	--color-error-600: 230 0 0; /* ⬅ #e60000 */
	--color-error-700: 191 0 0; /* ⬅ #bf0000 */
	--color-error-800: 153 0 0; /* ⬅ #990000 */
	--color-error-900: 125 0 0; /* ⬅ #7d0000 */
	/* surface | #242424 */
	--color-surface-50: 222 222 222; /* ⬅ #dedede */
	--color-surface-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-surface-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-surface-300: 167 167 167; /* ⬅ #a7a7a7 */
	--color-surface-400: 102 102 102; /* ⬅ #666666 */
	--color-surface-500: 36 36 36; /* ⬅ #242424 */
	--color-surface-600: 32 32 32; /* ⬅ #202020 */
	--color-surface-700: 27 27 27; /* ⬅ #1b1b1b */
	--color-surface-800: 22 22 22; /* ⬅ #161616 */
	--color-surface-900: 18 18 18; /* ⬅ #121212 */
	
}